<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".settings.settingsActivity">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <TextView
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="      Opciones"
            android:textAlignment="center"
            android:textSize="25sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:text="musica"
            android:textSize="25sp"
            />
        <SeekBar
            android:layout_width="240dp"
            android:layout_height="36dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:text="Sonido"
            android:textSize="25sp"
            />

        <SeekBar
            android:layout_width="240dp"
            android:layout_height="36dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:text="Vibracion"
            android:textSize="25sp" />

        <Switch
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:text="Haptica"
            android:textSize="25sp" />

        <Switch
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:textAlignment="viewStart"
        android:text="cuenta"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="viewStart"
        android:text="general"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/notificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="viewStart"
        android:text="notificaciones"/>

    <Button
        android:id="@+id/ra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:textAlignment="viewStart"
        android:text="RA"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btncarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="viewStart"
        android:text="Cargas"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="viewStart"
        android:text="Dispositivos y servicios"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="viewStart"
        android:text="Opciones avanzadas"/>



</LinearLayout>